function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			compressionAllowed = false,
			fileName = "models/buildings/possoniere/bois_albedo.dds",
			scaleDownAllowed = false,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			compressionAllowed = false,
			fileName = "models/buildings/possoniere/bois_mga.dds",
			scaleDownAllowed = false,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			compressionAllowed = false,
			fileName = "models/buildings/possoniere/bois_nrm.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_1 = {
			fileName = "buildings/dirtmap.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_2 = {
			fileName = "unknown_albedo_1k.dds",
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		operation_1 = {
			mode = "TEXCOORD",
			op = "OVERLAY",
			opacity = 0.60000002384186,
			scale = { 1, 1, },
		},
		operation_2 = {
			mode = "TEXCOORD",
			op = "NO_OP",
			opacity = 1,
			scale = { 1, 1, },
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_OP",
}
end
