function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		alpha_scale = {
			alphaScale = 1,
		},
		alpha_test = {
			a2CThreshold = 0,
			alphaThreshold = 0.5,
			cutout = false,
			disableDepthAndNormalWrite = false,
			sorted = false,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "models/buildings/rosporden/crepi_albedo_opacity.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "default_metal_gloss_ao.dds",
			scaleDownAllowed = false,
			type = "TWOD",
		},
		map_op_1 = {
			fileName = "buildings/overlay.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op_2 = {
			fileName = "unknown_albedo_1k.dds",
			type = "TWOD",
		},
		operation_1 = {
			mode = "TEXCOORD",
			op = "OVERLAY",
			opacity = 0.55000001192093,
			scale = { 1, 1, },
		},
		operation_2 = {
			mode = "TEXCOORD",
			op = "NO_OP",
			opacity = 1,
			scale = { 1, 1, },
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYS_TRANSPARENT_OP",
}
end
