local vec3 = require "vec3"
local transf = require "transf"

local function map(a, f)
    local res = {}
    if a and type(a) =="table" then
        for _, v in ipairs(a) do
            table.insert(res, f(v))
        end
    end
    return res
end

local function intRange(start, stop, step)
    local a = {}
    local i = start
    while i <= stop do
        table.insert(a, i)
        i = i + step
    end
    return a
end

local degrees = intRange(-180,180, 1)

local models = {
    "construction/building/Ancenis.mdl",
    "construction/building/Cholet.mdl",
    "construction/building/Possoniere.mdl",
}

function data()

return { 
	type = "ASSET_TRACK",
	description = {
			--description = _("Assets des Gares Ouest-Etat (Bretagne - Pays de la Loire)"),
			name = _("Gares Pays de la Loire"),
	},
	availability =
	{
			yearFrom = 1935, --date d'apparition de la pancarte certainement après la creation de la SNCF
			yearTo = 0,
	},
	buildMode = "MULTI",
	categories = { "Gares Ouest-Etat", },
	order = 4402,       --order of your loco will appear
	skipCollision = true,
	autoRemovable = false, --se supprime tous seul quand la voie s'enléve.
	params = {

	    {
    	    key = "variant_gares",
    	    name = _("Variantes"), --Strings: ["asset_variants"] = "Variantes", --les petites images si tu veux les images
    	    uiType = "ICON_BUTTON",
    	    values = {
                    _("ui/parameters/building/Ancenis.tga"),
                    _("ui/parameters/building/Cholet.tga"),
                    _("ui/parameters/building/Possoniere.tga"),
    	    },
    	},
	    {
			key = "positiony_gare",
			name = _("Position"), --translate on string.lua
			uiType = "BUTTON",
			values = { _("Gauche"), _("Droite") },
			tooltip = _(""),
			defaultIndex = 0,
		},
		{
			key = "offsetz",
			name = _("Offset Z"),
			values = map(intRange(-500, 500, 5), function(i) return ""..i.." cm"  end),
			uiType = "SLIDER",
			defaultIndex = math.floor(#intRange(-500, 500, 5)/2)
		},
		{
			key = "offsety",
			name = _("Offset Y"),
			values = map(intRange(-500, 500, 5), function(i) return ""..i.." cm"  end),
			uiType = "SLIDER",
			defaultIndex = math.floor(#intRange(-500, 500, 5)/2)
		},
		{
			key = "offsetx",
			name = _("Offset X"),
			values = map(intRange(-500, 500, 5), function(i) return ""..i.." cm"  end),
			uiType = "SLIDER",
			defaultIndex = math.floor(#intRange(-500, 500, 5)/2)
		},
		{
            key = "zRotate",
            name = _("Rotation Z"),
            values = map(degrees, function(i) return ""..i.." °"  end),
            uiType = "SLIDER",
            defaultIndex = math.floor(#degrees/2),
        },
        {
            key = "Assets_terrainAlignment",
            name = _("Alignement de terrain"),
            values = { _("Yes"), _("No") },
            defaultIndex = 1
        }

	},

	updateFn = function(params)
		local result = { }
		result.models = { }
		local model = models[params.variant_gares+1]
		local grad = 0
		local height = 0
		local shiftm = 0
		local spacingm = 0
		local offsetz = intRange(-500, 500, 5)[params.offsetz+1]/100
		local offsety = intRange(-500, 500, 5)[params.offsety+1]/100
		local offsetx = intRange(-500, 500, 5)[params.offsetx+1]/100
		local zRotate = degrees[params.zRotate+1]
		

	     -- Règle la valeur d'espacement de l'asset
        if params.positiony_gare == 0 then shiftm = -5 end
		if params.positiony_gare == 0 then height = 1 end
		if params.positiony_gare == 1 then shiftm = 5 end
		if params.positiony_gare == 1 then height = 1 end
			
	--Transf du modele
        result.models = {{id = model, transf = transf.rotZYXTransl(transf.degToRad(zRotate, 0, grad), vec3.new(spacingm+offsetx, shiftm+offsety, height+offsetz))}}

        result.groundFaces = {
            {
                face = { { -0.01, -0.01, 0 }, { 0.01, -0.01, 0 }, { 0.01, 0.01, 0 } },
                modes = {
                    {
                        type = "FILL",
                        key = "industry_floor.lua"
                    }
                },
                loop = true,
                alignmentOffsetMode = "OBJECT",
                alignmentDirMode = "OBJECT",
                alignmentOffset = { -2.0, -1.0 },
            },
        }

        if params.Assets_terrainAlignment == 1 then
            result.terrainAlignmentLists = { { type = "GREATER", faces =  { } } }
        end

		return result
	end
}

end