local vec3 = require "vec3"
local transf = require "transf"

local function map(a, f)
	local res = {}
	if a and type(a) =="table" then
		for _, v in ipairs(a) do
			table.insert(res, f(v))
		end
	end
	return res
end

local function intRange(start, stop, step)
	local a = {}
	local i = start
	while i <= stop do
		table.insert(a, i)
		i = i + step
	end
	return a
end

local model = {
    "assets/panneau_gare_support_double.mdl",
    "assets/panneau_fin_quai.mdl",
}

function data()
    return {
        type = "ASSET_TRACK",
        buildMode = "MULTI",
        description = {
            name = _("Panneau de Gare"),
            icon = "ui/construction/asset/Panneau_Gare.tga"
        },
        categories = {"Gares Ouest-Etat"},
        skipCollision = true,--false,
        autoRemovable = false,
        order = 4405,
        params = {
            {
                key = "panneau",
                name = _("Type"),
                uiType = "COMBOBOX",
                values = {
                    _("Panneau de Gare - Support Double"),
                    _("Panneau Fin de quai"),
                },
                defaultIndex = 0,
            },
            {
            	key = "positiony_gare",
            	name = _("Position"), --translate on string.lua
            	uiType = "BUTTON",
            	values = { _("Gauche"), _("Droite") },
            	tooltip = _(""),
            	defaultIndex = 0,
            },
            {
            	key = "offsetz",
            	name = _("Hauteur"),
            	values = map(intRange(-500, 500, 5), function(i) return ""..i.." cm"  end),
            	uiType = "SLIDER",
            	defaultIndex = math.floor(#intRange(-500, 500, 5)/2)
            },
            {
            	key = "offsety",
            	name = _("Distance de la voie"),
            	values = map(intRange(-500, 500, 5), function(i) return ""..i.." cm"  end),
            	uiType = "SLIDER",
            	defaultIndex = math.floor(#intRange(-500, 500, 5)/2)
            },
            {
            	key = "offsetx",
            	name = _("Espacement"),
            	values = map(intRange(-500, 500, 5), function(i) return ""..i.." cm"  end),
            	uiType = "SLIDER",
            	defaultIndex = math.floor(#intRange(-500, 500, 5)/2)
            },
        },
        updateFn = function(params)
            local result = {}
            result.models = { }
            local model = model[params.panneau+1]

            local grad = 0
            local height = 0
            local shiftm = 0
            local spacingm = 0
            local offsetz = intRange(-500, 500, 5)[params.offsetz+1]/100
            local offsety = intRange(-500, 500, 5)[params.offsety+1]/100
            local offsetx = intRange(-500, 500, 5)[params.offsetx+1]/100



             -- Règle la valeur d'espacement de l'asset
            if params.positiony_gare == 0 then shiftm = -5 end
            if params.positiony_gare == 0 then height = 1 end
            if params.positiony_gare == 1 then shiftm = 5 end
            if params.positiony_gare == 1 then height = 1 end

            result.models[#result.models + 1] = {id=model, transf = transf.rotZYXTransl(transf.degToRad(0,0,0), vec3.new(spacingm+offsetx, shiftm+offsety, height+offsetz))}

            result.terrainAlignmentLists = { { type = "EQUAL", faces = {} } }

            result.groundFaces = {
            	{
            	face = { { -0.01, -0.01, 0 }, { 0.01, -0.01, 0 }, { 0.01, 0.01, 0 } },
            	modes = {
            		{
            		  type = "FILL",
            		  key = "industry_floor.lua"
            		}
            	},
            	loop = true,
            	alignmentOffsetMode = "OBJECT",
            	alignmentDirMode = "OBJECT",
            	alignmentOffset = { -2.0, -1.0 },
            	},
            }
            return result

        end
    }
end